{
  "name": "pakka-kagaz-backend",
  "version": "1.0.0",
  "description": "The backend for our project PAKKA-KAGAZ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CrowdStrike Interns",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.1"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
